{
    "description": "Anonymous actor on the Apify platform (with Firefox)",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "apify": "3.3.2",
        "camoufox-js": "0.8.5",
        "crawlee": "3.14.1",
        "impit": "latest",
        "playwright": "1.46.1",
        "typescript": "^5.4.3"
    },
    "overrides": {
        "apify": {
            "@crawlee/core": "3.14.1",
            "@crawlee/types": "3.14.1",
            "@crawlee/utils": "3.14.1"
        }
    },
    "repository": {}
}